ui.json (before)
{
    "defaultEntryPoint": "index.html",
    "namespace": "Payreto",
    "menuEntries": [
                    {
                        "label": "General Settings",
                        "menu": "settings/orders/payreto",
                        "urlKey": "general-setting",
                        "entryPoint": "../../../../../payreto/settings/general-setting"
                    },
                    {
                        "label": "Credit Card (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "credit-card-recurring",
                        "entryPoint": "../../../../../payreto/settings/credit-card"
                    },
                    {
                        "label": "Credit Card",
                        "menu": "settings/orders/payreto",
                        "urlKey": "credit-card",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ACC"
                    },
                    {
                        "label": "Direct Debit",
                        "menu": "settings/orders/payreto",
                        "urlKey": "direct-debit",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_DDS"
                    },
                    {
                        "label": "Direct Debit (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "deirect-debit-recurring",
                        "entryPoint": "../../../../../payreto/settings/credit-card"
                    },
                    {
                        "label": "Paydirect",
                        "menu": "settings/orders/payreto",
                        "urlKey": "paydirect",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_PDR"
                    },
                    {
                        "label": "Paypal (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "deirect-debit-recurring",
                        "entryPoint": "../../../../../payreto/settings/credit-card"
                    },
                    {
                        "label": "Paypal",
                        "menu": "settings/orders/payreto",
                        "urlKey": "paypal",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_PPM"
                    },
                    {
                        "label": "Online Bank TRansfer",
                        "menu": "settings/orders/payreto",
                        "urlKey": "online-bank-transfer",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ADB"
                    },
                    {
                        "label": "Giropay",
                        "menu": "settings/orders/payreto",
                        "urlKey": "giropay",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_GRP"
                    },
                    {
                        "label": "Easy Credit",
                        "menu": "settings/orders/payreto",
                        "urlKey": "easy-credit",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ECP"
                    }
    ]
}

ui.json (after)
{
    "defaultEntryPoint": "index.html",
    "namespace": "Payreto",
    "menuEntries": [
                    {
                        "label": "General Settings",
                        "menu": "settings/orders/payreto",
                        "urlKey": "general-setting",
                        "entryPoint": "../../../../../payreto/settings/general-setting"
                    },
                    {
                        "label": "Credit Card (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "credit-card-recurring",
                        "entryPoint": "../../../../../payreto/settings/credit-card-recurring"
                    },
                    {
                        "label": "Credit Card",
                        "menu": "settings/orders/payreto",
                        "urlKey": "credit-card",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ACC"
                    },
                    {
                        "label": "Direct Debit (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "deirect-debit-recurring",
                        "entryPoint": "../../../../../payreto/settings/direct-debit-recurring"
                    },
                    {
                        "label": "Direct Debit",
                        "menu": "settings/orders/payreto",
                        "urlKey": "direct-debit",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_DDS"
                    },
                    {
                        "label": "Paydirect",
                        "menu": "settings/orders/payreto",
                        "urlKey": "paydirect",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_PDR"
                    },
                    {
                        "label": "Paypal (Recurring)",
                        "menu": "settings/orders/payreto",
                        "urlKey": "deirect-debit-recurring",
                        "entryPoint": "../../../../../payreto/settings/paypal-recurring"
                    },
                    {
                        "label": "Paypal",
                        "menu": "settings/orders/payreto",
                        "urlKey": "paypal",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_PPM"
                    },
                    {
                        "label": "Online Bank TRansfer",
                        "menu": "settings/orders/payreto",
                        "urlKey": "online-bank-transfer",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ADB"
                    },
                    {
                        "label": "Giropay",
                        "menu": "settings/orders/payreto",
                        "urlKey": "giropay",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_GRP"
                    },
                    {
                        "label": "Easy Credit",
                        "menu": "settings/orders/payreto",
                        "urlKey": "easy-credit",
                        "entryPoint": "../../../../../payreto/settings/PAYRETO_ECP"
                    }
    ]
}

ui.json (diff)
@@ -12,7 +12,7 @@
                         "label": "Credit Card (Recurring)",
                         "menu": "settings/orders/payreto",
                         "urlKey": "credit-card-recurring",
-                        "entryPoint": "../../../../../payreto/settings/credit-card"
+                        "entryPoint": "../../../../../payreto/settings/credit-card-recurring"
                     },
                     {
                         "label": "Credit Card",
@@ -21,16 +21,16 @@
                         "entryPoint": "../../../../../payreto/settings/PAYRETO_ACC"
                     },
                     {
+                        "label": "Direct Debit (Recurring)",
+                        "menu": "settings/orders/payreto",
+                        "urlKey": "deirect-debit-recurring",
+                        "entryPoint": "../../../../../payreto/settings/direct-debit-recurring"
+                    },
+                    {
                         "label": "Direct Debit",
                         "menu": "settings/orders/payreto",
                         "urlKey": "direct-debit",
                         "entryPoint": "../../../../../payreto/settings/PAYRETO_DDS"
-                    },
-                    {
-                        "label": "Direct Debit (Recurring)",
-                        "menu": "settings/orders/payreto",
-                        "urlKey": "deirect-debit-recurring",
-                        "entryPoint": "../../../../../payreto/settings/credit-card"
                     },
                     {
                         "label": "Paydirect",
@@ -42,7 +42,7 @@
                         "label": "Paypal (Recurring)",
                         "menu": "settings/orders/payreto",
                         "urlKey": "deirect-debit-recurring",
-                        "entryPoint": "../../../../../payreto/settings/credit-card"
+                        "entryPoint": "../../../../../payreto/settings/paypal-recurring"
                     },
                     {
                         "label": "Paypal",
